log4j.rootLogger=DEBUG, file

# log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
# log4j.logger=WARN

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/zookeeper.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n